package com.neuedu.api.object0806;

import java.io.*;
import java.net.MalformedURLException;
import java.net.URL;

public class Test {
    /**
     * 案例1：买火车票
     *  n个窗口同时买票
     *  保证唯一
     *  分析：
     *   1）火车票统一的，20张
     *      使用时间接口
     *  2）模式窗口：Thread对象调用
     *     三个窗口
     *
     *案例2：生产者消费者模式
     *
     *   生产者 --肯德基   --100 生成结束
     *       生成汉堡
     *       10
     *       等待
     *   消费者 -- 顾客  --100个顾客进行购买
     *       买汉堡
     *
     *
     *   分析：
     *   1） 总体数量，生成100个买100个
     *   2） 如果消费者多，汉堡为0，则进入等待状态
     *       当生产出汉堡，唤醒的消费者等待
     *   3） 生产汉堡10，已满，进入等待状态
     *       当消费之后，唤醒生成等待，进行生成
     *
     *
     *
     *
     */



}
