package com.neuedu.api.object0730;

public class Test {
    public static void main(String[] args) {
        /**
         * 纸牌，实现抽牌，人和机各自抽取一张，比较大小
         *
         * 附加： 21点 如何实现
         *
         *
         *
         * 1）过程
         *  a: 生成一副牌
         *     方片 13
         *     红桃 13
         *     黑桃 13
         *     梅花  13
         *     大小王 2  不包含
         *    共：52
         *
         *    定义一张：花型 String，面值 String
         *         1-10 jqk
         *    定义一副牌： 52张牌
         *                使用 集合List类
         *  b：洗牌
         *     随机排顺序
         *     Collections中有洗牌算法
         *  c：抽取
         *    人：输入一个值：1-52
         *    机：随机从51张抽取
         *
         *    先后顺序：抽取之后，进行删除
         *    人从1-52中进行抽取，之后保存抽取的值，源数据的数据删除
         *    机：从1-51中进行随机抽取，---随机值1-51
         *        保存
         *
         *
         *
         *   D： 比较大小
         *     定义比较规则：
         *       先比较的面值，
         *       JQK表示0.5，A表示1
         *      面值相等，比较花色：红桃>黑桃>方片>梅花
         *
         *      输入比较结果
         *
         * 2）如何选取数据类型
         *
         */
    }
}
